{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2022",
      "es2015",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}
